# MyseIfRDPatches

./: .gitignore  AutoArtistLinks.cs  BossSpeedChange.cs  DisableMute.cs  FailCondition.cs  GarbagePlugins.cs  GarbagePlugins.csproj  GarbagePlugins.sln  GhostTapMiss.cs  LICENSE  LevelFinishDetails.cs  Main.cs  MyseIfRDPatches.csproj  PauseMenu.cs  PauseMenuScale.cs  PauseMenuTransparency.cs  README.md  ShowAccuracy.cs  ShowFPS.cs  SpeedChange.cs  WindowDanceScale.cs
